<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id  ="navbar">
        <a href = "index.html">Home</a>
        <a href = "aboutme.html">About Me</a>
        <a href = "contact.html">Contact</a>
        <a href = "codesamples.html">Code Samples</a>
    </div>

    <br>
    <div class = "nonFlexTitleBox">
        <h1>Contact</h1>
    </div>
    <br>

    <div class = "nonFlexBoxDisplayLine">
        <div class = "nonFlexBox" style="height: 215px; width: 60%; ">
            <p><b>If you would like to contact me in regards to employment, please email me at:</b></p>
            <p>&emsp;&emsp;sharpshot101 [at] hotmail [dot] co [dot] uk</p>

            <p><b>If you would like to know more about me and my professional work, please visit:</b></p>
            &emsp;&emsp;<a href = "https://www.linkedin.com/in/basil-nagle-523b412b/" target="_blank">My LinkedIn</a>
            <p><b>Want to play Rocket League? On Discord, I am:</b></p>
            <p>&emsp;&emsp;DrStupid87#9761</p>

            <div class = "nonFlexBox" style="height: 215px; width: 26%; padding: 10px,1px,1px,1px;">
                <div>
                    <img src="Images/Headshot.jpg" style="width: 100%; height: 205px;">
                </div>
            </div>  
        </div> 
    </div> 
        
</body>
</html>
